
---------------------------------【【 智能防潮盖板开发日志 】】---------------------------------------------------

---------------------------------【 硬件部分 】-------------------------------------------------------------------

2022-11-15：1、第一版防潮盖板电路板打样完毕；
			2、硬件修改为风机部分电路，转速检测管脚飞线到其他主控管脚；

---------------------------------【 驱动程序 】-------------------------------------------------------------------
1、已完成开合盖板电机操作驱动；
2、已完成风机调速驱动（目前问题，开机通电后，未进入系统前，风机会转动，需修改uboot或bootloader或硬件延时启动风机电源）；
3、已完成盖板按键简单驱动；
4、盖板RTC（RX8010）时钟已移植完毕（IIC2通道）设置RTC硬件时间使用命令，hwclock -s 将硬件rtc时间同步到系统时间，hwclock -w将系统
   时间同步写入到硬件RTC时间 ，其他具体使用命令 hwclock -h 获取帮助；
5、AT24CXXX已移植完毕（IIC1通道）；
6、RGB灯驱动已完毕；
7、盖板位置限位检测驱动已完成；
8、串口2 RS485驱动（自动切换方向）已完成；
9、串口3 迪文屏幕驱动已完成；
10、烟雾检测（电平）驱动已完成；
11、水浸检测（电平）驱动已完成；


---------------------------------【 应用程序 】-------------------------------------------------------------------
2023-02-07：
1、增加温湿度、光照、雨雪传感器的modbus读取应用程序；
2、增加温湿度、光照、雨雪传感器恢复成程序设置的地址；
3、温湿度、光照、雨雪传感器在迪文屏幕显示应用测试例子；

2023-02-10
1、修改程序结构，分层设计；
2、增加菜单交互应用界面；
3、菜单交互界面光标选择已完善。

2023-02-17
1、增加烟雾检测、水浸检测模块驱动；
2、增加烟雾检测、水浸检测应用；
3、rs485传感器模块，增加掉线检测模块；
4、增加盖板运动电机、盖板风机模块驱动；
5、增加盖板运动电机、盖板风机应用和动画显示效果应用；
7、增加风机转速显示；
8、增加工作模式驱动、和应用图标显示；
9、增加消息通知模块notify ，应用于各层之间传递消息；
10、按键模块增加驱动回调函数功能；
11、电机模块增加回调函数功能；
12、需按照消息通知模块，优化各层之间消息传递，替代全局变量或全局结构体变量传递参数！！！！
13、电机复位动画需优化，实验发现开机电机动画不是闭合状态！！！！
14、迪文屏幕工程中，盖板状态图标，需添加两个，一个为开启中，一个为关闭中，体验会更好！！！！
15、增加蜂鸣器驱动，蜂鸣器应用初始规划功能为，异常情况（温湿度传感器不在线、雨雪、烟雾、水浸、光照传感器不在线、
	风机开启情况下，转速小于特定值报警、盖板开启闭合未在规定时间内完成报警、网口通讯掉线、各种设置不成功报警功能）


2023-02-20
1、增加业务逻辑处理程序


2023-02-22 
1、完善业务逻辑处理程序；
2、加入远程测试程序；
3、cjson 写入测试完毕；
4、增加cjson各个数据节点；


2023-03-16
1、完善迪文屏幕内部、外部传感器菜单设置；









